# gmallparent

./: pom.xml
common/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/: RedisConfig.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/product/: SpuInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
service/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseManageController.java  BaseTrademarkController.java  FileUploadController.java  SkuManageController.java  SpuManageController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuSaleAttrValueMapper.java  (+4 more)
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
(+5 files in other folders)
